app/views/trips/edit.html.erb
<div class="col-md-6 col-md-offset-3">
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1>Edit Trip</h1>
      </div>
      <div class="panel-body">
        <%= image_tag @trip.image.url(:medium) %>
        <%= render 'form' %>
        <%= link_to "Cancel", trip_path %>
      </div>
    </div>
  </div>
</div>

app/views/trips/edit.html.haml
.col-md-6.col-md-offset-3
	.row
		.panel.panel-default
			.panel-heading
				%h1 Edit Trip
			.panel-body
				=image_tag @trip.image.url(:medium)
				
				=render 'form'

				= link_to "Cancel", trip_path
