app/views/trips/index.html.erb
<% if current_user %>
  <div class="transitions-enabled" id="trips">
    <% @trips.each do |trip| %>
      <div class="box panel panel-default">
        <div class="col-md-3"> </div>
          <%= link_to (image_tag trip.image.url(:medium)), trip , 'data-no-turbolink' => true%>
        <div class="panel-body">
          <h3>
            <%= link_to trip.name, trip , 'data-no-turbolink' => true%>
          </h3>
          <p class="user"></p>
          Submitted by
          <%= trip.user.name %>
        </div>
        <div class="panel-footer">
          <div id="<%= trip.id %>" class="row">
            <div class="col-md-6">Presupuesto de <%=trip.budget%> USD por dia</div>
            <%= render 'shared/actions', resource: trip %>
          </div>            
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <h1>Aqui va la portada de la pagina, sino se mostraran los trips del usuario </h1>
<% end %>

app/views/trips/index.html.haml

- if current_user
  #trips.transitions-enabled
    - @trips.each do |trip|
      .box.panel.panel-default
        = link_to (image_tag trip.image.url(:medium)), trip
        .panel-body
          %h2= link_to trip.name, trip
          %h3= trip.budget
          %p.user
          Submitted by
          = trip.user.email
- else
  %h1 Aqui va la portada de la pagina, sino se mostraran los trips del usuario
