app/views/layouts/application.html.haml
!!! 5
%html
%head
  %title Wonderlust
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags 

%body
  %nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        %button.navbar-toggle{"data-target" => "#myNavbar", "data-toggle" => "collapse", :type => "button"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "/"}
          %span.glyphicon.glyphicon-flag
          Wanderlust

      - if user_signed_in?
        %ul.nav.navbar-nav.navbar-right
          %li= link_to raw('<span class="glyphicon glyphicon-sunglasses"></span> My Trips'), root_url
          %li= link_to "New Trip", new_trip_path
          %li= link_to raw('<span class="glyphicon glyphicon-search"></span> Search'), new_search_path
          %li= link_to "Account", edit_user_registration_path
          %li= link_to raw('<span class="glyphicon glyphicon-log-out"></span> Log Out'), destroy_user_session_path, method: :delete, confirm: "Are you sure?"
      - else
        %ul.nav.navbar-nav.navbar-right
          %li= link_to raw('<span class="glyphicon glyphicon-user"></span> Register'), new_user_registration_path
          %li= link_to raw('<span class="glyphicon glyphicon-log-in"></span> Login'), new_user_session_path
        
    .container
      
      - flash.each do |name, msg|
        = content_tag :div, msg,  class: "alert alert-info"
      = yield
    / :css
    /   body{padding-top:0px;}
  /     .navbar-brand= link_to "Wonderlust", root_path

  /       - if user_signed_in?
  /         %ul.nav.navbar-nav.navbar-right
  /           %li= link_to "New Trip", new_trip_path
  /           %li= link_to "Account", edit_user_registration_path
  /           %li= link_to "Sign Out", destroy_user_session_path, method: :delete
  /       - else
  /         %ul.nav.navbar-nav.navbar-right
  /           %li= link_to "Sign Up", new_user_registration_path
  /           %li= link_to "Sign In", new_user_session_path
  / .container
  /   - flash.each do |name, msg|
  /     = content_tag :div, msg,  class: "alert alert-info"

  /   = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html></html>
<head>
  <title>Wonderlust</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true  %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true  %>
  <%= csrf_meta_tags  %>
</head>
<body id="body">
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-flag"></span> Wanderlust</a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
            <li><% if user_signed_in? %>
                  <%= form_tag(users_path, method: :get, class: " navbar-form") do  %>
                  <%= text_field_tag :search, params[:search], placeholder: 'Find Users', class: "form-control" %>
                  <%= button_tag(type: 'submit', class: "btn btn-default") do %>
                    <span class="glyphicon glyphicon-search"></span>
                  <% end %>
                <%end%></li>
                  <li>
                    <%= link_to raw('<span class="glyphicon glyphicon-sunglasses"></span> My Wall '), my_trips_path %>
                  </li>
                  <li>
                    <%= link_to "New Trip", new_trip_path %>
                  </li>
                  <li>
                    <%= link_to raw('<span class="glyphicon glyphicon-search"></span> Search '), new_search_path %>
                  </li>
                  <li><%= link_to(current_user.name, user_path(current_user)) %></li>
                  <li>
                    <%= link_to raw('<span class="glyphicon glyphicon-log-out"></span> Log Out '), destroy_user_session_path, method: :delete, confirm: "Are you sure?" %>
                  </li>
              <% else %>
                  <li>
                    <%= link_to raw('<span class="glyphicon glyphicon-user"></span> Register '), new_user_registration_path %>
                  </li>
                  <li>
                    <%= link_to raw('<span class="glyphicon glyphicon-log-in"></span> Login '), new_user_session_path %>
                  </li>
            <% end %>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
    <div class="container">
      <% flash.each do |name, msg| %>
        <%= content_tag :div, msg,  class: "alert alert-info" %>
      <% end %>
       </div>
      <%= yield %>


    <!-- :css
    -->
    <!--   body{padding-top:0px;}
    -->

  <!--     .navbar-brand= link_to "Wonderlust", root_path
  -->
  <!--       - if user_signed_in?
  -->
  <!--         %ul.nav.navbar-nav.navbar-right
  -->
  <!--           %li= link_to "New Trip", new_trip_path
  -->
  <!--           %li= link_to "Account", edit_user_registration_path
  -->
  <!--           %li= link_to "Sign Out", destroy_user_session_path, method: :delete
  -->
  <!--       - else
  -->
  <!--         %ul.nav.navbar-nav.navbar-right
  -->
  <!--           %li= link_to "Sign Up", new_user_registration_path
  -->
  <!--           %li= link_to "Sign In", new_user_session_path
  -->
  <!-- .container
  -->
  <!--   - flash.each do |name, msg|
  -->
  <!--     = content_tag :div, msg,  class: "alert alert-info"
  -->
  <!--   = yield
  -->
</body>
